spring.application.name=PaperPal
spring.mvc.async.request-timeout=100000
spring.data.mongodb.auto-index-creation=true

# MongoDB Configuration (Use environment variables)
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# Multipart configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# File storage path (Set as an environment variable)
filepath=${FILE_STORAGE_PATH}

# API Key (Use environment variable)
apiKey=${GEMINI_API_KEY}
url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=


prompt=${PROMPT}

  # Backend Server URL
servletUri=${SERVER_URL}

# Logging Configuration
logging.level.org.apache.tomcat.util.http.parser.Cookie=DEBUG

# Email Configuration (Use environment variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

